export const SIGN_IN = 'SIGN_IN'
export const SIGN_OUT = 'SIGN_OUT'
export const UPDATE_PROFILE = 'UPDATE_PROFILE'
export const UPDATE_BRICK = 'UPDATE_BRICK'
export const BY = 'BY'
export const FIGHT = 'FIGHT'
